<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preencher imgem de fundo</title>

    <style>
        body{
            height: 100vh; /*tamanho em branco total da tela*/
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*preenche a imagem no body todo*/
            margin: auto;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        main > p{
            text-align: justify;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid vero debitis laborum sunt molestias nihil in, molestiae reprehenderit impedit exercitationem maxime totam beatae eaque voluptatibus doloremque asperiores aut atque. Hic?Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores, eaque dolor quaerat minus hic temporibus nemo itaque a repellendus. Commodi fuga repellendus molestias maxime rerum iusto placeat nostrum voluptatem?</p>
    </main>

    
</body>
</html>